<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Koike's Github Pages</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <style type="text/css">
  .bs-component + .bs-component {
    margin-top: 1rem;
  }
  @media (min-width: 768px) {
    .bs-docs-section {
      margin-top: 8em;
    }
    .bs-component {
      position: relative;
    }
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      bottom: auto;
      left: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {
      width: 90%;
    }
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {
      margin-bottom: 15px;
    }
    .progress {
      margin-bottom: 10px;
    }
  }
  </style>
</head>
<body>

<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link active" href="https://koikezlemma.github.io">ホーム</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://koikezlemma.github.io/gpu/">GPUプログラミング入門講習会</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://koikezlemma.github.io/NLP2022/">自然言語処理と深層学習入門講習会</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<div class="container">
  <div class="page-header" id="banner">
    <div class="row my-4">
      <div class="col-12">
        <h1 class="display-3">Koike's Github Pages</h1>
        <p class="lead">公開ドキュメント置き場</p>
      </div>
    </div>
  </div>

  <!-- Navbar
  ================================================== -->
  <section class="bs-docs-section clearfix">
    <div class="row">
      <div class="col-lg-12">
        <div class="bs-component">
          <ul>
            <li class="nav-item">
              <a class="nav-link" href="https://koikezlemma.github.io/gpu/">GPUプログラミング入門講習会 授業ページ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://koikezlemma.github.io/NLP2022/">自然言語処理と深層学習入門講習会 授業ページ</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="./js/bootstrap.min.js"></script>

<script type="text/javascript">
  $('.bs-component [data-toggle="popover"]').popover();
  $('.bs-component [data-toggle="tooltip"]').tooltip();
</script>
</body>
</html>
